* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: Inter, sans-serif;
    font-weight: 400;
    font-style: italic;
    scroll-behavior: smooth;
    background-color: $back-color-body;
}

.body-overlay {
    overflow: hidden;
}

.wrapper {
    display: grid;
    width: 100%;
    height: 100%;
    justify-items: center;
    align-content: start;
    position: relative;
}
.container {
    display: grid;
    width: 100%;
    max-width: 1200px;
    min-height: 100vh;
    grid-template-areas: "aside header" "aside main" "footer footer";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: minmax(60px, auto) 1fr minmax(60px, auto);
    grid-gap: 10px;
}
.overlay {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(34, 34, 34, 0.7);
    z-index: 10;
    transition: all 0.2s ease-out;
}

.overlay-open {
    opacity: 1;
    visibility: visible;
}
